server.port=8443
server.ssl.key-store=file:config/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:6603/db
spring.datasource.username=admin
spring.datasource.password=admin-password

server.contextPath=/api/v1